# Demo

./: pom.xml
src/main/java/com/mzy/: Application.java
src/main/java/com/mzy/config/: RabbitmqConfig.java
src/main/java/com/mzy/controller/: HelloController.java
src/main/java/com/mzy/listener/: RabbitmqMsgListener.java
src/main/java/com/mzy/service/: RabbitMQSendService.java
src/main/resources/: application.yml  logback-spring.xml
